PG_USER=root
PG_PASSWORD=kBqD5ATIAgf1swCbFT7g8xseZF9InA6A
PG_HOST=cu7hev0gph6c73bau1vg-a.oregon-postgres.render.com
PG_PORT=5432
PG_DATABASE=rmutipos_db
DATABASE_URL=postgresql://root:kBqD5ATIAgf1swCbFT7g8xseZF9InA6A@dpg-cu7hev0gph6c73bau1vg-a.oregon-postgres.render.com/rmutipos_db
JWT_SECRET=Js:<$n+XY(w&AY+o5-3^
FRONT_URL=https://rmuti-gcrqumzq7-jedsadas-projects.vercel.app
